C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\termp.pbd
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\bluetooth.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\lcd.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\light.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\main.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\misc.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\motor.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\servo.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_adc.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_bkp.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_can.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_cec.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_crc.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_dac.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_dbgmcu.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_dma.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_exti.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_flash.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_fsmc.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_i2c.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_it.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_iwdg.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_pwr.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_rtc.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_sdio.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_spi.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_tim.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_usart.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\stm32f10x_wwdg.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\system_stm32f10x.pbi
C:\Users\pnu4\Downloads\embedded_system_design-lab\PROJECT\termp_o\Debug\Obj\touch.pbi
